{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "mergeConfidence:all-badges"],
  "baseBranchPatterns": ["develop"],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "dependencyDashboard": true,
  "commitMessagePrefix": "chore(deps):",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "vulnerabilityAlerts": {
    "minimumReleaseAge": null
  }
}
