{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "advisorModel": "fable",
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)",
      "Bash(psql:*)",
      "Bash(docker compose:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",
      "Bash(rg:*)",
      "Bash(fd:*)",
      "mcp__claude_ai_Atlassian_Rovo__getJiraIssue",
      "mcp__claude_ai_Atlassian_Rovo__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian_Rovo__getConfluencePage",
      "mcp__claude_ai_Atlassian_Rovo__getAccessibleAtlassianResources",
      "Bash(git fetch:*)",
      "mcp__claude_ai_Atlassian_Rovo__getIssueLinkTypes",
      "mcp__claude_ai_Atlassian_Rovo__search"
    ],
    "ask": ["Bash(git push:*)", "Bash(az:*)", "Bash(terraform:*)"],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/gate-not-piped.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/migration-immutable.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/comment-style.sh"
          }
        ]
      }
    ]
  }
}
